<!DOCTYPE html>
<html>

<style>

    /*Large Task (1 hour): Add a menu bar to navigate the website at the top of each page.*/
    /*Small Task (10 mins): Change the website's background to a patterned image that is not distracting.*/
    body {
        background-color: rgb(173, 194, 161);
    }
    @font-face {
        /*Small Task (10 mins): Choose a new font for the title and implement it below.*/
        font-family: titleFont;
        src: url(./Fonts/goodtimes.otf);
    }
    h1 {
      color: rgb(14, 14, 87);
      font-family: titleFont;
      font-size: 300%;
    }
    h2 {
        color: rgb(0, 0, 0);
        text-align: left;
    }
    h3 {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(0, 0, 0);
        text-align: left;
        font-size: 200%

    }
    p {
      color: rgb(0, 0, 0);
      font-family: arial;
      font-size: 110%;
    }

    #Box{
        /* Small Task (10 mins): Add padding between the side of the screen and the box.*/
        /* Small Task (10 mins): Add padding between the box and the text.*/
        background-color: rgb(255, 255, 255);
        /* Small Task (10 mins): Find and implement a new font for the text within the box.*/
        font-family:Arial, Helvetica, sans-serif;
        text-align: left;
        width:fit-content;
        border: 3px solid black;
        padding:20px;
    }
    .center {
        margin: auto;
        width: 20%;
        padding: 10px;
    }
</style>

<head>
    <title>Title goes here!</title>
</head>

<body>
    <div class = center>
        <h1> Reduce <br> Reboot <br> Recycle</h1>
    </div>

    <div id="Box">
        <h3>The Lamar High School Computer Science Honor Society is pleased to provide resources for those interested in reducing electronic waste in their environment.</h3>
        <p>Join us on our journey to deter e-waste on our planet by navigating and sharing this site and adopting e-waste prevention practices.</p>
        <!-- Small Task (10 mins): Add an image inside the box. -->
    </div>
    <br>

    <!-- Small Task (10 mins): Put the two boxes below next to each other, and add an image. Arrange them appropriately.-->
    <div id="Box">
        <h3>About</h3>
        <p>The Lamar CSHS E-Waste Awareness Campaign was designed and developed in 2024 by four high school students in Houston, Texas. The project is intended to increase awareness and action to stop e-waste in our community. For more information about the Lamar CSHS, please visit our "Lamar CSHS" page.</p>
    </div>
    <br>
    <div id="Box">
        <h3>Organize an E-Waste Campaign</h3>
        <p>We encourage other Computer Science Honor Society chapters to start e-waste initiatives in their own communities, and we have designed some resource to help other campaigns get started! For more information on designing your own campaign, visit our page about reducing e-waste at home.</p>
        <!-- Small Task (10 mins): Add a button linked to a page about starting an e-waste initiative. (Does not include putting information on the page, just make an empty page and link it.) -->
    </div>

</body>

</html>